<!DOCTYPE html>
<html lang="en">
<head>
    <title>4 Seasons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="4 Seasons brings the best Chinese, Thai, Cambodian, and Vietnamese food to Providence, RI.">
    <meta name="keywords" content="Chinese,Thai,Cambodian,Vietnamese,Food,Takeout,Delivery,Providence">
    <meta name="author" content="Joshua Cimbron">

    <link rel="stylesheet" href="styles.css">
    <!-- CSS for hamburger menu -->
    <link href="hamburger-menus/hamburgers.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&family=Potta+One&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div id="navbar">
            <div id="hamburger-container">
                <button class="hamburger hamburger--elastic js-hamburger" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
                </div>
                
        <a href="https://fourseasons.hrpos.heartland.us/menu" class="button" id="cta-btn">Order Curbside</a>
        <a href="https://www.grubhub.com/restaurant/4-seasons-restaurant-361-reservoir-ave-providence/2451670?classicAffiliateId=%2Fr%2Fw%2F2451670%2F&utm_source=restaurant.grubhub.com&utm_medium=OOL&utm_campaign=order%20online&utm_content=2451670" class="button" id="cta-btn-variant">Order Delivery</a>
        <a href="#footer-wrap" class="list-item">Contact</a>
        <a href="#menu" class="list-item">Menu</a>
        <a href="#story" class="list-item">About</a>
        <a href="index.html" class="logo-wrapper">
        <img src="logo.png" alt="4 Seasons Logo" class="last-item">
        <p>4 Seasons</p>
        </a>
        </div>
    </nav>

     <!-- Overlay Nav for Mobile -->
     <div id="mobile-nav" class="overlay">
        <div class="overlay-content">
            <a href="#story" class="mobile-item">Story</a>
            <a href="#menu" class="mobile-item">Menu</a>
            <a href="#footer-wrap" class="mobile-item">Contact</a>
        </div>
    </div>

    <section id="announcement">
        <p>(401)-461-565, (401)-461-4971</p>
        <p>361 Reservoir Avenue, Providence</p>
    </section>

    <section id="hero">
        <div id="hero-wrap">
        <h3>Get your favorites to go</h3>
        <h2>Choose Delivery, Takeout, or Curbside Pickup</h2>
            <div class="button-container">
            <a href="https://fourseasons.hrpos.heartland.us/menu" class="button">Order Takeout</a>
            <a href="https://www.grubhub.com/restaurant/4-seasons-restaurant-361-reservoir-ave-providence/2451670?classicAffiliateId=%2Fr%2Fw%2F2451670%2F&utm_source=restaurant.grubhub.com&utm_medium=OOL&utm_campaign=order%20online&utm_content=2451670" class="button">Deliver with Grubhub</a>
            </div>
        </div>
    </section>

    <section id="story" class="section">
        <div class="content-wrap">
        <h2>Our Story</h2>
        <p>At 4 Seasons we bring Cambodian, Chinese, Thai, and Vietnamese cuisine to Providence. With our unique infusions of all 4 cultures we guarantee you’ll find a dish you love. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </section>

    <section id="menu" class="section">
        <div class="text-wrap">
            <div class="content">
        <h2>Your Favorite Dishes</h2>
        <p>At 4 Seasons we bring Cambodian, Chinese, Thai, and Vietnamese cuisine to Providence.</p>
        <a href="#" class="button" id="menu-btn">View the menu</a>
        </div></div>
    </section>

    <section id="gallery" class="subsection">

            <h2 class="slider-title">Most Popular</h2>

            <div class="post-slider">
            <img src="imgs/chevron-left-duotone.svg" alt="Previous button" class="chevron-left prev">

                <div class="post-wrapper">
                <div class="post">
                    <img src="imgs/generals.jpg" alt="" class="slider-image">
                </div>
                <div class="post">
                    <img src="imgs/kung-pao.jpg" alt="" class="slider-image">
                </div>
                <div class="post">
                    <img src="imgs/kung-pao.jpg" alt="" class="slider-image">
                </div>
                <div class="post">
                    <img src="imgs/generals.jpg" alt="" class="slider-image">
                </div>
                <div class="post">
                    <img src="imgs/generals.jpg" alt="" class="slider-image">
                </div>
            </div>
            <img src="imgs/chevron-right-duotone.svg" alt="Next button" class="chevron-right next">
        </div>
                                  
    </section>

    <footer>
        <div id="footer-wrap">
        <div class="footer-item">
        <h4>Location</h4>
        <p>361 Reservoir Avenue,<span> Providence</span></p>
        <p>Located in the Ocean <span>State Job Lot Plaza</span></p>
        </div>

        <div class="footer-item">
        <img src="logo.png" alt="4 Seasons Logo">
        </div>

        <div class="footer-item">
        <h4>Hours</h4>
        <p>Monday - Saturday</p>
        <p>10:30 AM - 9:30 PM</p>

        <p>Sunday</p>
        <p>10:30 AM - 9:00 PM</p>
        
        </div></div>
    </footer>

        <div id="sub-footer">
        <p>© 2021 4 Seasons</p>
        </div>

        <!-- Jquery and Slick JS files -->
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <!-- Javascript for Photo Carousel -->
        <script src="/slick/slick.min.js"></script>
        <!-- Javascript for Hamburger Menu -->
        <script src="/hamburger-menus/hamburger-scripts.js"></script>
        <script src="/scripts.js"></script>
</body>
</html>
